List<String> heroL = new List<String>{'super', 'bat', 'he', 'iron', 'spider', 'ant'};
ListSetMapCollections.heros(heroL);

List<Integer> sayilar = new List<Integer>{22,16,44,5,26,99};
ListSetMapCollections.minNumner(sayilar);

List<Integer> sayilar2 = new List<Integer>{22,16,44,5,26,99};
Integer minSayi2= ListSetMapCollections.minNumber2(sayilar2);
system.debug('en kucuk sayi: '+minSayi2);

List<Integer> numbers = new List<Integer>{22,45,11,7,8,4,35,72,33,44,67};
ListSetMapCollections.tekCiftSayilar(numbers);

ListSetMapCollections.PlakaSehir();