StudentMarkSheet stu1= new StudentMarkSheet();
stu1.setfirstName('Liam');
stu1.setlastName('Smith');
string stu1firstName= stu1.getfirstName();
string stu1lastName= stu1.getLastName();
stu1.setMarks(50, 35, 45);
stu1.showMarkSheet();

StudentMarkSheet stu2= new StudentMarkSheet();
stu2.setfirstName('Olivia');
stu2.setlastName('Johnson');
string stu2firstName= stu2.getfirstName();
string stu2lastName= stu2.getLastName();
stu2.setMarks(40, 30, 30);
stu2.showMarkSheet();

StudentMarkSheet stu3= new StudentMarkSheet();
stu3.setfirstName('Noah');
stu3.setlastName('JWilliams');
string stu3firstName= stu3.getfirstName();
string stu3lastName= stu3.getLastName();
stu3.setMarks(20, 30, 30);
stu3.showMarkSheet();

StudentMarkSheet stu4= new StudentMarkSheet();
stu4.setfirstName('Emma');
stu4.setlastName('Brown');
string stu4firstName= stu4.getfirstName();
string stu4lastName= stu4.getLastName();
stu4.setMarks(50, 50, 50);
stu4.showMarkSheet();

StudentMarkSheet stu5= new StudentMarkSheet();
stu5.setfirstName('Oliver');
stu5.setlastName('Jones');
string stu5firstName= stu5.getfirstName();
string stu5lastName= stu5.getLastName();
stu5.setMarks(40, 30, 30);
stu5.showMarkSheet();