MathPractice m = new MathPractice();
//system.debug(m.practiceTwo(60.5, 1.75));
//system.debug(' Average of two numbers: '+ m.practiceThree(555, 278));
/*system.debug(m.practiceFour(-50));
system.debug(m.practiceFour(30));
system.debug(m.practiceFour(100));
system.debug(m.practiceFour(300));
system.debug(m.practiceFour(750));*/
//m.praticeFive(10, 'EKMEK');
//m.praticeFive(8, 'SIMIT');
//m.praticeFive(5, 'KEK');
//decimal order= m.praticeFive(10, 'EKMEK');

//system.debug('Almis oldugunuz '+adet+' adet '+urun+' tutari '+order+' $ dir.');

//m.practiceSix(5.25, 10.65, 'alan');
//m.practiceSix(5.25, 10.65, 'cevre');
//m.practiceSix(5.25, 10.65, 'XXXX');

//m.practiceSeven(1.75, 62.2);

m.practiceEight(7, 10);
m.practiceEight(10, 7);
m.practiceEight(7, 7);
